* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "League Spartan", sans-serif;
  font-size: 16px;
  /* border: 1px solid red; */
}
.container {
  background-image: url(/assests/imgs/Bitmap.jpg);
  height: 90vh;
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}
.dine-head {
  color: white;
  font-size: 2.8rem;
  padding: 2rem 0 5rem 0;
}
header p {
  color: white;
  font-size: 16px;
  font-weight: 100;
  line-height: 1.5;
}

.primary-heading {
  font-weight: 300;
  font-size: 4rem;
  color: white;
}
.btn {
  /* padding: 10px 15px; */
  background-color: black;
  color: white;
  border: 1px solid white;
  font-family: "League Spartan", sans-serif;
  height: 50px;
  width: 200px;
  font-size: 16px;
}
.header-btn:hover {
  background-color: white;
  color: black;
  cursor: pointer;
  font-weight: 300;
}

.header-des {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.container {
  padding-left: 10rem;
}
/* MAIN PORTION */
.main-img {
  /* height: 550px; */
  position: relative;
  z-index: 2;
  top: -45px;
}

.main {
  position: relative;
  padding-left: 10rem;
}
.secondary-heading {
  font-size: 3rem;
}

.secondary-para {
  line-height: 1.2;
}
.main-des {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.main-rec {
  position: absolute;
  bottom: 125px;
  left: 0;
}

.main-stick {
  position: absolute;
  right: 45rem;
  top: 5rem;
}

.main-flex {
  display: flex;
  align-items: center;
  gap: 79px;
}

/* main section 2 */

.main-rec-2 {
  bottom: 0;
  position: absolute;
  right: 0;
}
.main-flex-2 {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 155px;
}
.main-des-2 {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.main-grp-2 {
  right: 50px;
  top: 280px;
  position: absolute;
  z-index: 2;
}
.main-img-2 {
  position: relative;
  bottom: -55px;
  z-index: 1;
  /* height: 650px; */
}
/* MENU PORTION */
.menu {
  margin-bottom: 170px;
  position: relative;
}
.menu-flex {
  display: flex;
  align-items: center;
  padding: 7rem 4rem 4rem 0;
  background-color: black;
  gap: 35px;
}
.menu-des {
  display: flex;
  flex-direction: column;
  padding-left: 10rem;
  gap: 12px;
}
.flex-menu-img {
  display: flex;
  gap: 15px;
  align-items: center;
}
.flex-menu-img p:first-child {
  font-weight: bolder;
  margin-bottom: 5px;
  color: white;
}
.flex-menu-img p:last-child {
  color: white;
  font-size: 10px;
}

.menu-img {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.menu-h {
  color: white;
}
.menu-p {
  color: white;
}
.menu-grp {
  position: absolute;
  top: 125px;
  left: 150px;
  z-index: 2;
}
/* FAMILY-GATHERING-PORTION
 */
.family {
  position: relative;
  margin-bottom: 45px;
}
.family-flex {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 45px;
  /* margin-left: 145px; */
  justify-content: center;
}
.family-des p {
  line-height: 1.2;
  margin-bottom: 45px;
}
.family-des {
  gap: 25px;
  display: flex;
  flex-direction: column;
}

.all-flex {
  display: flex;
  margin-top: 65px;
  gap: 25px;
  display: flex;
  flex-direction: column;
}

.family-rec {
  position: absolute;
  top: -155px;
  left: 0;
}
.family-grp {
  top: -35px;
  left: 205px;
  position: absolute;
}
li {
  list-style: none;
  margin-top: 10px;
  color: #5c6779;
}
ul {
  margin-top: 45px;
  font-family: "League Spartan", sans-serif;
  font-size: 14px;
}
.family-stick {
  position: absolute;
  top: 395px;
  right: 630px;
  z-index: 5;
}
.family-btn:hover {
  background-color: white;
  color: black;
  cursor: pointer;
  border: 1px solid black;
}

/* FOOTER */
footer {
  height: 400px;
  background-color: black;
}
.first-half {
  background-image: url(/assests/imgs/footer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
}
footer h2 {
  color: white;
}
.footer-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 75px;
}
.footer-btn {
  color: white;
  font-family: "League Spartan", sans-serif;
  height: 50px;
  width: 200px;
  background-color: transparent;
  border: 1px solid white;
  font-size: 16px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 15px 85px;
  align-items: center;
}
footer li {
  list-style: none;
  color: white;
}
.dine-footer {
  margin-left: 45px;
  margin-top: 5px;
}
.footer-btn:hover {
  cursor: pointer;
  background-color: white;
  color: black;
}
/* TABLE */
